/* Google Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
* {
  padding: 0; 
  margin: 0; 
  box-sizing: border-box;/* Includes padding and border in the element's total width and height */
  font-family: "Poppins", sans-serif;
}

:root { /*<html>element.*/
  /* Colors */
  --white-color: #fff; /* Defines a variable for white color */
  --dark-color: #4e301e; 
  --primary-color: #3d1803; 
  --secondary-color: #f3961c; 
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc; 


 /* Font size */
 --font-size-s: 0.9rem;/* Small font size, typically used for captions or minor text */
 --font-size-n: 1rem; /* Normal font size, equivalent to the default browser font size */
 --font-size-m: 1.12rem;/* Medium font size, slightly larger than normal */
 --font-size-l: 1.5rem;/* Large font size, often used for headings or highlighted text */
 --font-size-xl: 2rem;/* Extra large font size, used for main headings */
 --font-size-xxl: 2.3rem;/* Extra-extra large font size, used for prominent text like titles */


 /* Font weight */
 --font-weight-normal: 400;/* Standard font weight for regular text */
 --font-weight-medium: 500; /* Slightly thicker font weight for emphasis */
 --font-weight-semibold: 600;/* Semi-bold font weight, used for subheadings or highlighted text */
 --font-weight-bold: 700;/* Bold font weight, used for strong emphasis or main headings */

 /* Border radius */
 --border-radius-s: 8px;/* Small border radius for slightly rounded corners */
 --border-radius-m: 30px;/* Medium border radius for more pronounced rounded corners */
 --border-radius-circle: 50%;/* Full border radius for creating circular shapes */


 /* Site max width */
 --site-max-width: 1300px;/* Maximum width for the site's container to ensure consistent layout */

}

html {
  scroll-behavior: smooth; /* Enables smooth scrolling for anchor links or in-page navigation */
}


/* Stylings for whole site */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;/* Changes the cursor to a pointer (hand icon) when hovering over buttons, indicating they are clickable */
  background: none;
  border: none;
}

img {
  width: 100%;
}


/*styles to elements with the class .section-content when they are inside either a <section>or <footer>*/
:where(section, footer) .section-content {
  margin: 0 auto;/* Centers the content horizontally within its container */
  padding: 0 20px;/* Adds horizontal padding of 20px on both sides for spacing */
  max-width: var(--site-max-width); /* Limits the maximum width of the content to the siteâ€™s predefined width */
}

/* CSS selector used to target an element with the class .section-title that is a descendant of a <section>element.*/
section .section-title {
  section .section-title {
      text-align: center;
      padding: 60px 0 100px;/* Adds 60px padding at the top, no padding on the sides, and 100px at the bottom */
      text-transform: uppercase;
      font-size: var(--font-size-xl);/* Sets the font size to the value of the variable `--font-size-xl` */
    }
}

section .section-title::after {/* Targets the pseudo-element of elements with class 'section-title' inside a <section> */
  content: "";/* Adds an empty string as the content of the pseudo-element */
  width: 80px;/* Sets the width of the pseudo-element to 80px */
  height: 5px;
  display: block;
  margin: 10px auto 0;/* Sets the top margin to 10px, centers horizontally with 'auto', and sets the bottom margin to 0 */
  background: var(--secondary-color);/* Applies the background color defined by the CSS variable '--secondary-color' */
  border-radius: var(--border-radius-s);/* Rounds the corners using the value from the '--border-radius-s' variable */
}

/* Navbar styling */
header {
  z-index: 5; /* Sets the stacking order to ensure the header is displayed above elements with a lower z-index */
  width: 100%;
  position: fixed;/* Fixes the header in place, so it stays at the top of the viewport even when scrolling */
  background: var(--primary-color);
}

header .navbar {
  display: flex; /* Enables the Flexbox layout, allowing child elements to align and distribute space efficiently */
  padding: 20px;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  max-width: var(--site-max-width);
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
  gap: 10px;
  display: flex;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease; /* Adds a smooth transition effect for property changes over 0.3 seconds with an 'ease' timing function */
}

.navbar .nav-menu .nav-link:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}

.navbar :where(#menu-open-button, #menu-close-button) {
  display: none;
}

/* Hero section styling:A hero section is a prominent,visually impactful area at the top of a webpage,
typically the first thing users see when they visit. 
Its purpose is to capture attention and provide an introduction to the content or purpose of the site.*/
.hero-section {
  min-height: 100vh;
  background: var(--primary-color);
}

.hero-section .section-content {
  display: flex;
  padding-top: 40px;
  align-items: center;
  min-height: 100vh;
  justify-content: space-between;
}

.hero-section .hero-details {
  color: var(--white-color);
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  display: block;
  border: 2px solid transparent;
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  color: var(--primary-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-section .hero-details .button.contact-us:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
  border-color: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
  max-height: 400vh;
}

/* About section styling */
.about-section {
  padding: 120px 0;
  background: var(--light-pink-color);
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.about-section .about-details {
  max-width: 50%;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details .text {
  line-height: 30px; /* Sets the space between lines of text to 30px, improving readability and controlling vertical spacing */
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
  color: var(--secondary-color);
}

/* Menu section styling */
.menu-section {
  color: var(--white-color);
  background: var(--dark-color);
  padding: 50px 0 100px;
}

.menu-section .menu-list {
  display: flex;
  gap: 110px;
  flex-wrap: wrap;/* Allows Flexbox items to wrap onto the next line if they don't fit in a single row or column */
  align-items: center;
  justify-content: space-between;
}

.menu-section .menu-list .menu-item {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: calc(100% / 3 - 110px); /* Dynamically calculates the width of the element as one-third of the container's width, minus 110px for spacing or margins */
}

.menu-section .menu-list .menu-item .menu-image {
  width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain; /* Ensures the content of a replaced element (like an image or video) fits within its container, maintaining its aspect ratio without cropping */
}

.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
  font-size: var(--font-size-m);
}

/* Testimonials section styling */
.testimonials-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonials-section .testimonial {
  user-select: none;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.testimonials-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  margin-bottom: 50px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonial .name {
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback {
  line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button {
  color: var(--secondary-color);
  margin-top: -50px;
  transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
  color: var(--primary-color);
}










/* Gallery section styling */
.gallery-section {
  padding: 50px 0 100px;
}

.gallery-section .gallery-list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;/* Allows flex items to wrap onto the next line if there isnâ€™t enough space in the current row */
}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;/* Hides any content that overflows the bounds of the element's box, preventing it from being visible outside the container */
  border-radius: var(--border-radius-s);
  width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;/* Changes the cursor to a magnifying glass icon, indicating that the user can zoom in on the element */
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);/* Scales the element by 1.3 times its original size, making it 30% larger */
}

/* Contact section styling */
.contact-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.contact-section .section-content {
  display: flex;/* Enables the Flexbox layout model, making the element a flex container and allowing its children to be flex items */
  gap: 48px;
  align-items: center;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  font-size: var(--font-size-s);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}

.contact-section .contact-form .submit-button {
  padding: 10px 28px;
  outline: none;
  margin-top: 10px;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--primary-color);
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  color: var(--primary-color);
  background: transparent;
}

/* Footer section styling */
.footer-section {
  padding: 20px 0;
  background: var(--dark-color);
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transition: 0.2s ease;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: var(--secondary-color);
}

.footer-section .policy-text .separator {
  color: #fff;
  margin: 0 5px;
}

/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }

}

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  body.show-mobile-menu {
    overflow: hidden;
  }

  body.show-mobile-menu header::before {
    content: "";
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px); /*Applies a blurring effect to the background behind the element*/
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar :is(#menu-open-button, #menu-close-button) {
    font-size: var(--font-size-l);

    display: block;
  }

  .navbar :is(#menu-open-button, #menu-close-button):hover {
    color: var(--secondary-color) !important;
  }

  .navbar #menu-open-button {
    color: #fff;
  }

  .navbar .nav-menu #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar .nav-menu {
    display: block;
    background: #fff;
    position: fixed;
    top: 0;
    left: -300px;
    height: 100%;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    display: block;
    margin-top: 17px;
    padding: 10px 22px;
    color: var(--dark-color);
    font-size: var(--font-size-l);
  }

  .hero-section .section-content {
    text-align: center;
    gap: 50px;
    padding: 30px 20px 20px;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-details,
  .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse; /* Arranges flex items in a vertical column, but in reverse order (last item appears first) */
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;/* Ensures the element maintains a 1:1 aspect ratio, meaning its width and height will always be equal */
    max-width: 250px;
  }

  .menu-section .menu-list {
    gap: 30px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }

  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }

  .gallery-section .gallery-list {
    gap: 30px;
  }

  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
  }

  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
}

/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) {

  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }

  .menu-section .menu-list {
    gap: 60px;
  }

  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}